@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body {
    margin: 0;
    
    background-color: #F1F1F1;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
  }
  
  .side-column {
    grid-row: 1 / span 2; 
  }
  
  .card1{
    background-color: #FFFFFF;
    height: 1130px;
    box-shadow:  4px 4px 8px rgba(0, 0, 0, 0.2);
      font-family: "Roboto", sans-serif;
  
   }
   .card1 .picture p{
    position: absolute;
    top: 200px;
    padding: 20px;
    font-size: 30px;
   
   }
   .card1 .picture img{
    width: 100%;
    height: 38vh;
   }
   .card1 ul {
    list-style: none;
   margin-left: -15px;
  
   }
  
   .card1 ul li p{
      display: inline-block;
      margin-left: 20px;
      color: gray;
      font-size: 13px;
   }
   .card1 ul li i{
    color: #009688;
   }
   .side-column .line {
    border-bottom: 1px solid #F1F1F1;
    width: 90%;
    margin: 0 auto;
  }

  .card1 .skills ul li h1{
    display: inline-block;
    margin-left: 25px;
    font-size: 20px;
    color: gray;
  }


  .wrapper {
				width: 93%;
        margin:  0 auto;
			}
			
			.progress-bar {
				width: 100%;
				background-color: #F1F1F1;
				
				border-radius: 10px;
				
			}
			
			.progress-bar-fill {
				display: block;
				height: 22px;
				background-color: #009688;
				border-radius: 10px;
				text-align: center;
			}
      .progress-bar  span {
                color: white;
            }

    .lang ul li h1{
        display: inline-block;
    margin-left: 25px;
    font-size: 20px;
    color: gray;
    }

    .progress-bar-fill2{
       	display: block;
				height: 15px;
				background-color: #009688;
				border-radius: 10px;
				text-align: center;
    }





  .card2{
    background-color: white;
    height: 588px;
  } 
  
  .card3 {
  
    background-color: white;
    height: 544px;
  }
  

  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  
    .side-column {
      grid-row: auto;
    }
  }
  

  @media screen and (max-width:1300px) {
  
      .card1 .picture p{
    position: absolute;
    top: 130px;
    padding: 20px;
    font-size: 30px;
   
   }
    
  }